p {
    color: rgb(24, 24, 95);
}


body {
    background-color: lightgray; 
}

h1 {
    font-size: 2em;
}

h1 {
    font-size: 2em;
}
div {
    margin: 20px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px
}

label {
    font-weight: bold;
}

input[type="text"], input[type="email"]{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.transition-button {
    background-color: lightblue;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transition-button:hover { 
    background-color: lightcoral;
}

.animation-box { 
    width: 50px;
    height: 50px;
    background-color: lightgreen;
    position: relative;
    animation: move 2s infinite alternate;

}

@keyframes move {
    from {
        left: 0;
    }
    to { 
        left: 100px;
    }
}

.pseudo-list li:nth-child(odd) {
    background-color: rgb(200, 18, 18);

}

.pseudo-list li:nth-child(even) {
    background-color: rgb(207, 235, 25); 
}

.filter-image {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.filter-image {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.filter-image:hover {
    filter: grayscale(0%);
}

.quote {
    position: relative;
    padding-left: 20px;
    font-style: italic;
}

.quote::before {
    content: 'â€œ';
    font-size: 40px;
    position: absolute;
    left: 0;
    top: 0;
    color: green;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box {
    background-color: lightblue;
    padding: 20px;
    text-align:center;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item {
  background-color: lightgreen;
  padding: 20px;
  text-align: center; 
}

.responsive-box {
    padding: 20px;
    text-align: center;
}

@media (max-width: 601px){
    .responsive-box {
        background-color: lightseagreen;

    }
}

@media (min-width: 601px){
    .responsive-box {
        background-color: lightgreen;
    }
}

.responsive-conainer {
    display: flex;
    flex-wrap: wrap;

}

.column { 
    flex: 1;
    padding: 10px;   
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}